"slotNames": {
    "back": "Cape",
    "chest": "Chest",
    "feet": "Boots",
    "finger": "Ring",
    "hands": "Gloves",
    "head": "Helm",
    "legs": "Legs",
    "mainHands": "Weapons",
    "neck": "Neck",
    "offhands": "Off-Hands",
    "relics": "Relics & Wands",
    "shoulder": "Shoulders",
    "trinket": "Trinkets",
    "waist": "Belt",
    "weaponCombos": "Weapon Combos",
    "weapons": "Weapons",
    "wrists": "Bracers"
  },